# persona-android-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
BasicInquirySample/: build.gradle.kts
BasicInquirySample/src/main/: AndroidManifest.xml
BasicInquirySample/src/main/java/com/withpersona/demo/basicInquirySample/: MainActivity.kt  PawsonaResultsPresenter.kt
BasicInquirySample/src/main/res/layout/: activity_main.xml
BasicInquirySample/src/main/res/values/: strings.xml  styles.xml
InlineInquirySample/: README.md  build.gradle.kts
InlineInquirySample/src/main/: AndroidManifest.xml
InlineInquirySample/src/main/java/com/withpersona/demo/inlineInquirySample/: MainActivity.kt
InlineInquirySample/src/main/java/com/withpersona/demo/inlineInquirySample/inquiry/: InquiryFragment.kt  InquirySuccessFragment.kt
InlineInquirySample/src/main/java/com/withpersona/demo/inlineInquirySample/main/: MainFragment.kt
InlineInquirySample/src/main/res/layout/: activity_main.xml  fragment_inquiry.xml  fragment_inquiry_success.xml  fragment_main.xml
InlineInquirySample/src/main/res/navigation/: main.xml
InlineInquirySample/src/main/res/values/: colors.xml  strings.xml
InlineInquirySample/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/persona/sdk/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/withpersona/sdk/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/withpersona/sdk2/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persona/sdk/demo/: MainActivity.kt  PawsonaResultsPresenter.kt
app/src/main/java/com/withpersona/sdk/demo/: MainActivity.kt  PawsonaResultsPresenter.kt
app/src/main/java/com/withpersona/sdk2/demo/: MainActivity.kt  PawsonaResultsPresenter.kt
app/src/main/res/layout/: activity_main.xml  content_inquiry.xml  content_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/persona/sdk/demo/: ExampleUnitTest.kt
app/src/test/java/com/withpersona/sdk/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
