[versions]
androidGradlePlugin = "8.1.2"
appcompat = "1.6.1"
kotlin = "1.9.21"
material = "1.10.0"
persona = "2.10.12"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
persona-inquiry = { module = "com.withpersona.sdk2:inquiry", version.ref = "persona" }
persona-nfc = { module = "com.withpersona.sdk2:nfc-impl", version.ref = "persona" }
persona-webrtc = { module = "com.withpersona.sdk2:webrtc-impl", version.ref = "persona" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }