plugins {
    id("com.android.application")
    id("kotlin-android")
}

repositories {
    maven {
        // Maven repository for Persona Android SDK
        url 'https://sdk.withpersona.com/android/releases'
    }
    maven { url = uri("https://jitpack.io") }
    jcenter()
}

android {
    namespace 'com.withpersona.sdk2.demo'
    compileSdk 33

    // https://kotl.in/gradle/jvm/toolchain
    // Whenever a stable AGP > 8.1.0-alpha09 is out
    // this `compileOptions` block can be removed.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.withpersona.sdk2.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.withpersona.sdk2:inquiry:2.10.9'
    implementation 'com.withpersona.sdk2:nfc-impl:2.10.9'
    implementation 'com.withpersona.sdk2:webrtc-impl:2.10.9'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
