<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.withpersona.demo.inlineInquirySample.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_inquiryFragment"
            app:destination="@id/inquiryFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/inquiryFragment"
        android:name="com.withpersona.demo.inlineInquirySample.inquiry.InquiryFragment"
        android:label="InquiryFragment" />
</navigation>